library(hydroTSM)
library(raster)
r1<- raster("D:/Vani_SWAT/mosaic/phakal_dem.tif")
r2<- raster("D:/Vani_SWAT/mosaic/konduru_dem")
S1<-as(r1, 'SpatialGridDataFrame')
S2<-as(r2, 'SpatialGridDataFrame')
#par(mfrow=c(2,2))
plot(r1)
plot(r2)
hypsometric(S1, band=1, main="Hypsometric Curve",xlab="Relative Area above Elevation, (a/A)",ylab="Relative Elevation, (h/H)", col="blue")
hypsometric(S2, band=1, main="Hypsometric Curve",xlab="Relative Area above Elevation, (a/A)",ylab="Relative Elevation, (h/H)", col="blue")
